# libpreludecpp.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpreludecpp.so.8'

# Names of this library.
library_names='libpreludecpp.so.8.0.0 libpreludecpp.so.8 libpreludecpp.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /root/libiodef/src/.libs/libprelude.la -lgnutls -lgcrypt -ldl -lgpg-error -lltdl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpreludecpp.
current=8
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/libiodef/bindings/c++; /bin/sh /root/libiodef/libtool  --tag CXX --mode=relink g++ -g -O2 -no-undefined -version-info 8:0:0 -z relro -z now -o libpreludecpp.la -rpath /usr/local/lib libpreludecpp_la-prelude-error.lo libpreludecpp_la-iodef.lo libpreludecpp_la-iodef-class.lo libpreludecpp_la-iodef-criteria.lo libpreludecpp_la-iodef-path.lo libpreludecpp_la-iodef-time.lo libpreludecpp_la-iodef-value.lo ../../src/.libs/libprelude.la @inst_prefix_dir@)"
